<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="text/css" http-equiv="Content-Style-Type">
<title>随机霍夫变换&#13;
(RHT)</title>
</head>
<body>
<h1 align="center" class="root">
<a name="4t0rjdovvrmjm364mn1v8g0s70">随机霍夫变换&#13;
(RHT)</a>
</h1>
<div align="center" class="globalOverview">
<img src="%E9%9A%8F%E6%9C%BA%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2 (RHT)_files/images/%E9%9A%8F%E6%9C%BA%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2 (RHT).jpg"></div>
<h2 class="topic">
<a name="3tpmlhgg3neu2cjhcv1278dpvm">基本思路</a>
</h2>
<h3 class="topic">
<a name="2e1mt1inqpi560oip87plqspeq">&nbsp;两个图像点（二者共于一直线上）可确定参数空间中的一个参数点</a>
</h3>
<p class="topicImage">
<img height="69" src="%E9%9A%8F%E6%9C%BA%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2 (RHT)_files/1ignqeejojv8dh1bi0t5goomsm.png" width="400"></p>
<h3 class="topic">
<a name="2jlcuhu3tvhtu2pc7hbkt86khf">&nbsp;步骤</a>
</h3>
<h3 class="topic">
<a name="1v8v69angqjlkchpt3nupa9anr">&nbsp;&nbsp;1.将二值图中所有白点放入点集D中</a>
</h3>
<h3 class="topic">
<a name="7220nofkv0hnj3s1snhn69rrs5">&nbsp;&nbsp;2.从D中随机取出两点d1 = (x1, y1), d2 = (x2, y2)， 且 d1&ne;d2&#13;
（如果参数空间是n维的，则取n个点）</a>
</h3>
<h3 class="topic">
<a name="5ht48b4asp8va8o06pvcvgdccc">&nbsp;&nbsp;3.将两个点代入方程组(2)中，解出参数点pi = [a1(i), a2(i)]， 将pi放入点集P中</a>
</h3>
<h3 class="topic">
<a name="71o7mfnevedu8uqtvm2dur6ed5">&nbsp;&nbsp;4.重复2~3若干次，P中有数个pi点集中于(α1, α2) 处，即可求得二值图上属于(α1, α2)的一条直线</a>
</h3>
<h3 class="topic">
<a name="5oni0311tv2l7hm9uk5qume06c">&nbsp;&nbsp;5.寻找其他pi聚点，逐一求得所有图像直线</a>
</h3>
<h3 class="topic">
<a name="1cb5c2o0hgj75bkasmk1eon0ci">&nbsp;对于基本步骤的优化</a>
</h3>
<h3 class="topic">
<a name="0eta2hr12qpeto5ao442f1jlvr">&nbsp;&nbsp;P中的元素可以在α1和α2的坐标系上排列，这样检索耗时可以减小</a>
</h3>
<p class="topicImage">
<img height="271" src="%E9%9A%8F%E6%9C%BA%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2 (RHT)_files/3unamjueanmrnseg048j2eac6g.png" width="591"></p>
<h3 class="topic">
<a name="5p5s40prp32n91n915sic02aam">&nbsp;&nbsp;对于一个公差σ，当P中一点到pi距离小于σ时，可以视作与pi是同一点。其参数被更新为与pi参数的平均值，而且其累积分值+1，这样能够使得存储空间减小</a>
</h3>
<h3 class="topic">
<a name="2tdq42s26p9apd8hq3kums0k5c">&nbsp;&nbsp;可以一个接一个地检测累积元胞，一旦有元胞的累积分高于阈值，我们就将其取出并将所属累积分清空（不是归零），这样子可以节省存储空间，也方便更快找到累积元胞</a>
</h3>
<h2 class="topic">
<a name="74anttf97nk847ei63omau12ai">RHT处理流程&#13;
（步骤+标注说明）</a>
</h2>
<h3 class="topic">
<a name="6j16vnneft3fkl63vn4fit1rr0">&nbsp;1.扫描二值图，将图上所有白点的坐标di=(xi,yi)存入点集D中，将参数集P清空，设k=0</a>
</h3>
<h3 class="topic">
<a name="0qd5iuhujiekpnpmn3f8pis4u4">&nbsp;2.从D中随机取出n个点，列出n条参数相关方程，求出一个参数点的解 p = (α1,...αn)&#13;
（如果方程非线性那么可能求出不止一组参数解）</a>
</h3>
<p class="topicImage">
<img height="56" src="%E9%9A%8F%E6%9C%BA%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2 (RHT)_files/6ef8a6p3kktc80f9ppkb06inho.png" width="354"></p>
<h3 class="topic">
<a name="7l00m09iknk9q3d0pm0rg78adf">&nbsp;&nbsp;对于n维参数空间，用n个像素点列方程式就可以了，然而对那些有非线性参数的方程而言，不能直接用RHT(比如上面)</a>
</h3>
<p class="topicImage">
<img height="87" src="%E9%9A%8F%E6%9C%BA%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2 (RHT)_files/08jtsq4ssrnnn0dm2lls3e6eft.png" width="400"></p>
<h3 class="topic">
<a name="2rm9djto4lvb3udv15dtgojta8">&nbsp;&nbsp;&nbsp;但我们可以用两个点求出一条中垂线li，两条中垂线交于圆心，再用5a式即可获得参数α3</a>
</h3>
<h3 class="topic">
<a name="0378coqngl6elucmvqu9ttpj2c">&nbsp;&nbsp;&nbsp;对5b式，半径已被确定，只要用之前提到的累加数组法解决就行了</a>
</h3>
<h3 class="topic">
<a name="68ebon19upc01ustackj09kst0">&nbsp;&nbsp;对于其他非线性参数方程，可以通过引入额外参数来使用RHT</a>
</h3>
<h3 class="topic">
<a name="4173j0cb4u9b52t881ig8gimdd">&nbsp;3.在集合P中寻找p的对应元素（或者符合公差σ范围内的元素点），若找不到，则在P中创建新的累加单元p并附累加值1；若找得到，对p的累加值加1.</a>
</h3>
<h3 class="topic">
<a name="77ec64b9n8of09fja2heern4ub">&nbsp;&nbsp;公差σ不仅用于减少存储空间，也用于调整参数空间的分辨率：σ=0时说明RHT分辨率最高，σ越大说明求解越差但存储空间更小</a>
</h3>
<h3 class="topic">
<a name="0fnarsj9jnn1bbsa6jlt18l3t0">&nbsp;4.检查p的累加值是否高出阈值nt，否则k=k+1，重复2~3；是则将p视为原曲线可能对应的参数，通过p得出原图内的一条曲线。</a>
</h3>
<h3 class="topic">
<a name="1kp95bir835dvl1ggdhmfafe1g">&nbsp;&nbsp;一般而言，累加阈值nt可以设为2或3</a>
</h3>
<h3 class="topic">
<a name="4gi680af97nl3tfkmglt2fskn0">&nbsp;5.对比原曲线，计算p曲线上有多少点位于原曲线上：如果有mpc个像素点落在原曲线上且mpc&gt;mmin最小点数限制，则认可p为对应原曲线的参数组，可以将曲线点从D中取出；&#13;
否则p被视作伪曲线，将p及其在P中的元素点移走。</a>
</h3>
<h3 class="topic">
<a name="3d81pmbv0kafmll49dmm4vcb4h">&nbsp;&nbsp;在所有曲线被识别取出后，D中剩下的元素多为噪音，此时让p累加数组达到nt要很久，所以程序可以在合适的阈值kmax停止运行。其他论文讨论了kmax的设置法</a>
</h3>
<h3 class="topic">
<a name="5ol8n074445s2ftdj3g0lkfg7g">&nbsp;&nbsp;以上程序可以直接扩展成三维空间的问题</a>
</h3>
<h3 class="topic">
<a name="63lb1bqvbb0loivf5onhsmim3i">&nbsp;6.将曲线从D中取出后，将P集清空并重置k=0，返回第2步</a>
</h3>
<h2 class="topic">
<a name="6dubl93mog4upoii60t8neibg7">优点</a>
</h2>
<h3 class="topic">
<a name="1m9u3h03lv1gpdn50rsp6odvun">&nbsp;无限参数空间</a>
</h3>
<h3 class="topic">
<a name="70p1lkhnedoip9h908kgeqhb6e">&nbsp;&nbsp;传统HT使用数组做累积器，为了预定义累计数组而只能使用有限的参数空间来观察曲线</a>
</h3>
<h3 class="topic">
<a name="36g9i5532fkj5ce2i0vj9tn9pe">&nbsp;&nbsp;RHT使用集合作为累加器，因为P保存任意从图像空间映射得到的参数点，所以它能隐含地观察到整个无限参数空间</a>
</h3>
<h3 class="topic">
<a name="4t0jg15ln70qtjstf07usa5dvp">&nbsp;任意高的参数分辨率</a>
</h3>
<h3 class="topic">
<a name="2jb4gg7onf0mmfq3ge3nijm4b0">&nbsp;&nbsp;HT的分辨率由参数空间的尺寸预定义，由于高分辨率增加了数组单元的数量，这使得它受存储和计算时间的限制。</a>
</h3>
<h3 class="topic">
<a name="37on654u9k8b0gnjm7sdafisc9">&nbsp;&nbsp;P存储实值参数点而不离散化，所以RHT本质上有高分辨率</a>
</h3>
<h3 class="topic">
<a name="0qc41brm2nugtrk8g0ko73soku">&nbsp;&nbsp;事实上，通过改变公差σ，RHT的分辨率可以随意调整。</a>
</h3>
<h3 class="topic">
<a name="40nbrk74jitjahls94bfo2onu4">&nbsp;存储空间小</a>
</h3>
<h3 class="topic">
<a name="5g2jamvfnv800nohgbb636b63m">&nbsp;&nbsp;HT的存储量依赖于计算空间的尺寸和分辨率，对于大空间和高分辨率的数组单元而言吃不消</a>
</h3>
<h3 class="topic">
<a name="0jisnungr9sbmduk0l206ntr7r">&nbsp;&nbsp;由于不断对P集合重新设置，RHT的存储量总是很小。</a>
</h3>
<h3 class="topic">
<a name="71aci63at7nijrqe3hfribcbrn">&nbsp;&nbsp;举个例子，对于这张图片，HT使用256*256个单元的存储空间，而RHT只需要30个即可。</a>
</h3>
<p class="topicImage">
<img height="333" src="%E9%9A%8F%E6%9C%BA%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2 (RHT)_files/2aiqvj09omo2vfv4o9f347br45.png" width="377"></p>
<h3 class="topic">
<a name="3lev5j07u4a4g8mud7p15n8etf">&nbsp;计算速度快</a>
</h3>
<h3 class="topic">
<a name="28ssgq6b89sdeoc5ifr1t534cq">&nbsp;&nbsp;对HT而言，一个像素点由参数空间中一条曲线/一个平面/一个超平面变换得到，计算速度受曲线/平面上累加的数组单元数量限制</a>
</h3>
<h3 class="topic">
<a name="419fe0gi7bh3kue8apn6fpec0i">&nbsp;&nbsp;对RHT，每一步只需要更新P上的一个参数点p，把计算时间很好地分割开来</a>
</h3>
<h3 class="topic">
<a name="04ka3i3mdvfkmj40qugutl3h3k">&nbsp;&nbsp;应该指出，对于n&gt;2的曲线，RHT的计算时间会比HT更快，因为HT还要在超平面上累加数组单元</a>
</h3>
<p class="topicImage">
<img height="294" src="%E9%9A%8F%E6%9C%BA%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2 (RHT)_files/4e60p9h4rtam0126htfgsroqhl.png" width="400"></p>
<h2 class="topic">
<a name="62m9pa3t6e9bphoojs5bclo068">检测效果</a>
</h2>
<h3 class="topic">
<a name="2sts8oo7qqfkjbov1sgust02em">&nbsp;检测圆</a>
</h3>
<p class="topicImage">
<img height="400" src="%E9%9A%8F%E6%9C%BA%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2 (RHT)_files/02qt82lrvs659chfjnggbhta6m.png" width="223"></p>
<h3 class="topic">
<a name="270sk0arson74onv9n4k2ebffi">&nbsp;检测直线</a>
</h3>
</body>
</html>
