<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="text/css" http-equiv="Content-Style-Type">
<title>霍夫变换</title>
</head>
<body>
<h1 align="center" class="root">
<a name="6n3uksoelmkcv32fqeqpmfr83p">霍夫变换</a>
</h1>
<div align="center" class="globalOverview">
<img src="%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2_files/images/%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2.jpg"></div>
<h2 class="topic">
<a name="4k2uhp5m8pf9kmjl45q0fns9e2">原理</a>
</h2>
<h3 class="topic">
<a name="1dfk02sscdn9aec3tlptius2gl">&nbsp;霍夫空间是由k,q作为参数构建的空间&#13;
笛卡尔坐标系中的一条线对应着霍夫空间中的一点&#13;
霍夫空间中的一条线对应着笛卡尔坐标系中的一点</a>
</h3>
<p class="topicImage">
<img height="167" src="%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2_files/40j7jqlg319oknpl1er0c6pi78.png" width="550"></p>
<h3 class="topic">
<a name="0ni9cvcu2vvb73f9rb603fuvbl">&nbsp;&nbsp;n条霍夫线的交点代表着笛卡尔中一条连接n个点的直线</a>
</h3>
<h3 class="topic">
<a name="5nkao2pfm8ge1kdmgt7mhmurpr">&nbsp;笛卡尔坐标系中存在斜率&infin;的情况，需要将霍夫空间改为极坐标表示形式</a>
</h3>
<p class="topicImage">
<img height="151" src="%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2_files/15nt4e44cvuirkb862krpknln7.png" width="487"></p>
<h3 class="topic">
<a name="72erhssms8cqfil5ur1edfgts3">&nbsp;此时霍夫空间中的k,q参数相对应地转换为ρ,θ</a>
</h3>
<p class="topicImage">
<img height="310" src="%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2_files/1s49che3l4tu7es3tk7iq6e3j8.png" width="560"></p>
<h3 class="topic">
<a name="3v6ha5mvkkm4j2h0qd8m3a520g">&nbsp;算法步骤</a>
</h3>
<p class="topicImage">
<img height="312" src="%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2_files/54k5tt4ueccfu081t38ui48jns.png" width="494"></p>
<h3 class="topic">
<a name="70jn4ph1mvji2dvc0sorlncdaq">&nbsp;&nbsp;霍夫数组中，第一维θ的范围是图像坐标空间中直线斜率的可能范围；&#13;
第二维ρ是图像坐标空间中截距的可能范围</a>
</h3>
<h3 class="topic">
<a name="61e61b1lf8jtbupqkob1bq40k4">&nbsp;&nbsp;初始时霍夫数组为0,由第一个图像坐标点，确定对应的霍夫直线，找到对应的一组(ρ, θ)点</a>
</h3>
<h3 class="topic">
<a name="008bpovvmcge1hpc06ib0iqsjb">&nbsp;&nbsp;每找到一个(θ, ρ)点，在数组上对应的元素H(θ, ρ)+1</a>
</h3>
<h3 class="topic">
<a name="5phvlp4qlup4dg4c8u5dd83doj">&nbsp;&nbsp;遍历完所有图像坐标点后，找数值最高（极大值）的那个霍夫点（称为累积元胞），那个点映射回去的图像坐标直线连接了最多的图像坐标点</a>
</h3>
<h3 class="topic">
<a name="5mgot5tdvem76rh9t6ksar014f">&nbsp;为求简便，以后可以将霍夫空间称为参数空间；&#13;
所求的图像坐标点称为前景点</a>
</h3>
<h2 class="topic">
<a name="287q078hgda69n9668rpcitmah">应用</a>
</h2>
<h3 class="topic">
<a name="4sh7uk476pg59aqsjadoanhsoi">&nbsp;检测线段</a>
</h3>
<h3 class="topic">
<a name="5vuvgoqon6je5pl5t8bg0ot2qj">&nbsp;&nbsp;对图像边缘处理后，在霍夫空间中找出多重交点，对应的即是一条条线段</a>
</h3>
<h3 class="topic">
<a name="5fqh4roupop1f8076do9bvu36l">&nbsp;&nbsp;由于直线有宽度，所以找到一条直线后需要将霍夫空间中&#13;
对应霍夫点附近的数值清零，以免反复寻找同一条线</a>
</h3>
<h3 class="topic">
<a name="2ajv0mlegl1gbevjcktgcajab1">&nbsp;检测曲线</a>
</h3>
<h3 class="topic">
<a name="1bg83kavi54p8omjecdgiftkjq">&nbsp;&nbsp;曲线参数数量多少，对应的参数空间就有多少维</a>
</h3>
<h3 class="topic">
<a name="0qf11l0rortq9ulbpngj7rqp7q">&nbsp;&nbsp;要注意控制参数数量，避免计算量过大</a>
</h3>
<h3 class="topic">
<a name="50n2uin57tkogao5l39nhl3397">&nbsp;&nbsp;圆的函数需要改为极坐标形式</a>
</h3>
<h3 class="topic">
<a name="6voos8vj6l03m3fk27df2fit6a">&nbsp;&nbsp;已知半径的圆</a>
</h3>
<h3 class="topic">
<a name="00tn5l9e2pqllid1tv5p001pdm">&nbsp;&nbsp;&nbsp;使用圆心(a, b) 半径r 三个参数构造霍夫空间</a>
</h3>
<h3 class="topic">
<a name="1bom41iqeqbtmm7cqil102vrso">&nbsp;&nbsp;&nbsp;用圆上（不是圆心）的点构造多条霍夫曲线，曲线的交点处就是圆心</a>
</h3>
<h3 class="topic">
<a name="1u3b34puvc19pc0198jsedutg8">&nbsp;&nbsp;&nbsp;计算过程需要阅读原论文以了解详情</a>
</h3>
<h3 class="topic">
<a name="72uf41694macsi0cci6om8cboc">&nbsp;检测任意形状</a>
</h3>
<h3 class="topic">
<a name="432rlljs29cerhf4km7tjsvujo">&nbsp;&nbsp;选取该形状中任意点(x, y)作为参考点，&#13;
从边缘每一点上计算切线方向φ和到(a, b)位置的偏移矢量r，&#13;
以及r 与x轴的夹角α</a>
</h3>
<p class="topicImage">
<img height="132" src="%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2_files/189oivdobsf50pa3047j2oit22.png" width="400"></p>
<h2 class="topic">
<a name="5957ef308nbnuebl4gcdv8sbpd">延伸</a>
</h2>
<h3 class="topic">
<a name="2brsdd94ofhopmvo0mhv26n206">&nbsp;累加数组预定义的过程是：以启发式方法在参数空间上开窗、采样</a>
</h3>
<h3 class="topic">
<a name="4hnha4g0vsjgl4mb8ru3g1o41n">&nbsp;为了进行预定义，需要大尺寸的窗口来侦测广范围图像上的曲线，还需要一个好的参数解决方案，以此在高精度下侦测曲线</a>
</h3>
<h3 class="topic">
<a name="3fudhnjojfrtpa97au70jsk03j">&nbsp;预定义耗时占空间，不用又会让曲线不准，我们可以用参数空间降维和并行架构来缓冲，也可以使用自组织映射（一种神经网络）来达到高精度低空间的条件。自组织映射还可以给你一个可以延伸的参数空间。</a>
</h3>
<h3 class="topic">
<a name="5gqeel95dj1tsd9ic57vbneqi0">&nbsp;通过使用拓展映射上的关键点，我们还能得到一种非神经网络的曲线侦测方法，从这种方法延伸出去可以得到随机霍夫变换。</a>
</h3>
<h3 class="topic">
<a name="1l42oo3nlagh2st11fdtdoqd70">&nbsp;随机霍夫变换(RHT)可以在二值图上侦测曲线，它可以克服上述问题，比传统HT计算得还快。</a>
</h3>
<h3 class="topic">
<a name="1jefc7upog7r5qkha05tumnp9d">&nbsp;随机霍夫变换</a>
</h3>
</body>
</html>
